{"editor.insertSpaces": false,
	"files.encoding": "gbk",
	"files.associations": {
		"*.cjson": "jsonc",
		"*.wxss": "css",
		"*.wxs": "javascript",
		"malloc.h": "c",
		"initializer_list": "c",
		"xiosbase": "c",
		"xstring": "c",
		"xutility": "c",
		"semaphore.h": "c"
	},
	"files.eol": "\n"
}